/* form{
    display:flex
} */
div form input{
    margin-top: 6%;
    margin-bottom: 5%;
}
.inline2 {
    display: grid;
    margin: 8% auto;
    padding: 0% 4%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20%;
}
body{
    min-height: 100%;
    min-width: 100%;
    margin: 0;
	padding: auto;
    font-family: Arial, Helvetica, sans-serif;
	display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: azure;
	overflow: hidden;
}
.cardCenter{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
	text-align: center;
    margin: 5% auto;
	padding: auto;
    z-index: 10;
	top: 10%;
    }
	
.bg-circles div{
    aspect-ratio: 1/1;
    background-color: lightblue;
    border-radius: 50%;
    position: absolute;
}
#circle-1{
    width: 40%;
    left: -22%;
    top: 24%;
    opacity: 0.4;
}

#circle-2{
    width: 50%;
    right: 3%;
    top: -8%;
    opacity: 0.4;
}

@keyframes breathing {
    0%,
    100% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
    25% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    60% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
}
.mybtn{
    background-color: darkturquoise;
    color:white;
    padding: 2% 6%;
    border: none;
    text-align: center;
}
.textblock{
    display: block;
    position: relative;
    background-color: darkturquoise;
}
.textblock h1{
    margin: 0;
    color: whitesmoke;
    position: absolute;
    font-size: 180%;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    font-family: 'Sofia';
    font-size: 2.5em;
    transform: translate(-50%, -50%)
}

.Labelbox{
    display:block;
    width: 5em;
    height: 2em;
    text-align: center;
    line-height: 2em;
    border: 2px solid #dbdbdb;
    margin-right: 0.5em;
    border-radius: 3px;
    cursor: pointer;
    color: #dbdbdb;
    transition: .2s;
}

.Checkbox{
    display:block;
    width: 8em;
    height: 3em;
    text-align: center;
    line-height: 4em;
    border: 2px solid #dbdbdb;
    margin-right: 1em;
    border-radius: 3px;
    cursor: pointer;
    color: #dbdbdb;
    transition: .2s;
}
.myradio{
    -webkit-appearance: none;
    appearance: none;
}
.myradio:checked + label{
    /* border-color: #2a93ec;
    color: #2a93ec; */

    border-color: darkturquoise;
    color: darkturquoise;
}
#Gender{
    flex:1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#Residence{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.inline3{
    display: grid;
    margin: 8% auto;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 1em; 
}
.cardgrid{
    display: grid;
    grid-template-columns: 4fr 8fr;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: darkturquoise;
    color: white;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
